import feed
from decimal import Decimal, ROUND_DOWN, ROUND_UP 

__ranks = [
	{'name': 'Rookie',                     'id': 1,  'modifier': 1,    'points': 0},
	{'name': 'Private',                    'id': 2,  'modifier': 1.1,  'points': 250},
	{'name': 'Private First Class',        'id': 3,  'modifier': 1.2,  'points': 1000},
	{'name': 'Corporal',                   'id': 4,  'modifier': 1.3,  'points': 3000},
	{'name': 'Sergeant',                   'id': 5,  'modifier': 1.4,  'points': 5000},
	{'name': 'Staff Sergeant',             'id': 6,  'modifier': 1.5,  'points': 10000},
	{'name': 'Sergeant First Class',       'id': 7,  'modifier': 1.6,  'points': 30000},
	{'name': 'Master Sergeant',            'id': 8,  'modifier': 1.65, 'points': 60000},
	{'name': 'First Sergeant',             'id': 9,  'modifier': 1.7,  'points': 100000},
	{'name': 'Sergeant Major',             'id': 10, 'modifier': 1.75, 'points': 250000},
	{'name': 'Command Sergeant Major',     'id': 11, 'modifier': 1.8,  'points': 500000},
	{'name': 'Sergeant Major of the Army', 'id': 12, 'modifier': 1.85, 'points': 750000},
	{'name': 'Second Lieutenant',          'id': 13, 'modifier': 1.9,  'points': 1000000},
	{'name': 'First Lieutenant',           'id': 14, 'modifier': 1.93, 'points': 1500000},
	{'name': 'Captain',                    'id': 15, 'modifier': 1.96, 'points': 2500000},
	{'name': 'Major',                      'id': 16, 'modifier': 2,    'points': 5000000},
	{'name': 'Lieutenant Colonel',         'id': 17, 'modifier': 2.03, 'points': 10000000},
	{'name': 'Colonel',                    'id': 18, 'modifier': 2.06, 'points': 17000000},
	{'name': 'Brigadier General',          'id': 19, 'modifier': 2.1,  'points': 25000000},
	{'name': 'Major General',              'id': 20, 'modifier': 2.12, 'points': 35000000},
	{'name': 'Lieutenant General',         'id': 21, 'modifier': 2.14, 'points': 45000000},
	{'name': 'General',                    'id': 22, 'modifier': 2.16, 'points': 60000000},
	{'name': 'General of the Army',        'id': 23, 'modifier': 2.18, 'points': 80000000},
	{'name': 'Marshall',                   'id': 24, 'modifier': 2.2,  'points': 100000000},
	{'name': 'Field Marshall',             'id': 25, 'modifier': 2.22, 'points': 125000000},
	{'name': 'Supreme Marshall',           'id': 26, 'modifier': 2.24, 'points': 175000000},
	{'name': 'Generalissimus',             'id': 27, 'modifier': 2.26, 'points': 250000000},
	{'name': 'Supreme Generalissimuss',    'id': 28, 'modifier': 2.28, 'points': 400000000},
	{'name': 'Imperial Generalissimus',    'id': 29, 'modifier': 2.4,  'points': 600000000},
	{'name': 'Legendary Generalissimuss',  'id': 30, 'modifier': 2.42, 'points': 800000000},
	{'name': 'Imperator',                  'id': 31, 'modifier': 2.44, 'points': 1000000000},
	{'name': 'Imperator Caesar',           'id': 32, 'modifier': 2.46, 'points': 1500000000},
	{'name': 'Deus Dimidiam',              'id': 33, 'modifier': 2.48, 'points': 2500000000},
	{'name': 'Deus',                       'id': 34, 'modifier': 2.5,  'points': 5000000000},
	{'name': 'Summi Deus',                 'id': 35, 'modifier': 2.52, 'points': 7500000000},
	{'name': 'Deus Imperialis',            'id': 36, 'modifier': 2.54, 'points': 10000000000},
	{'name': 'Deus Fabuloso',              'id': 37, 'modifier': 2.56, 'points': 15000000000},
	{'name': 'Deus Ultimum',               'id': 38, 'modifier': 2.58, 'points': 20000000000},
]

__regions = [
	{'id': 1,   'name': 'Mazovia'},
	{'id': 2,   'name': 'Silesia'},
	{'id': 3,   'name': 'Great Poland'},
	{'id': 4,   'name': 'Mazuria'},
	{'id': 5,   'name': 'Little Poland'},
	{'id': 6,   'name': 'Pomerania'},
	{'id': 7,   'name': 'Moscow'},
	{'id': 8,   'name': 'Western Russia'},
	{'id': 9,   'name': 'Siberia'},
	{'id': 10,  'name': 'North Caucasus'},
	{'id': 11,  'name': 'Kamchatka'},
	{'id': 12,  'name': 'Northwestern Russia'},
	{'id': 13,  'name': 'Brandenburgia'},
	{'id': 14,  'name': 'Mecklenburg and Western Pomerania'},
	{'id': 15,  'name': 'Saxony'},
	{'id': 16,  'name': 'Bavaria'},
	{'id': 17,  'name': 'Rhineland'},
	{'id': 18,  'name': 'Baden-Wurttemberg'},
	{'id': 19,  'name': 'Central France'},
	{'id': 20,  'name': 'Northern France'},
	{'id': 21,  'name': 'Jerusalem'},
	{'id': 22,  'name': 'Rhone Alpes'},
	{'id': 23,  'name': 'Great West'},
	{'id': 24,  'name': 'Southwestern France'},
	{'id': 25,  'name': 'Alsace Lorraine'},
	{'id': 26,  'name': 'Andalusia'},
	{'id': 27,  'name': 'Aragon Catalonia'},
	{'id': 28,  'name': 'Madrid'},
	{'id': 29,  'name': 'Galicia'},
	{'id': 30,  'name': 'Castile Leon'},
	{'id': 31,  'name': 'Castile-La Mancha'},
	{'id': 32,  'name': 'London'},
	{'id': 33,  'name': 'Northeastern England'},
	{'id': 34,  'name': 'Wales'},
	{'id': 35,  'name': 'Southwestern England'},
	{'id': 36,  'name': 'Scotland'},
	{'id': 37,  'name': 'Northern Ireland'},
	{'id': 38,  'name': 'Sicily'},
	{'id': 39,  'name': 'Naples'},
	{'id': 40,  'name': 'Central Italy'},
	{'id': 41,  'name': 'Tuscany'},
	{'id': 42,  'name': 'Veneto'},
	{'id': 43,  'name': 'Lombardia Piemonte'},
	{'id': 44,  'name': 'Western Transdanubia'},
	{'id': 45,  'name': 'Eastern Transdanubia'},
	{'id': 46,  'name': 'Central Hungary'},
	{'id': 47,  'name': 'Southern Great Plain'},
	{'id': 48,  'name': 'Northern Great Plain'},
	{'id': 49,  'name': 'Northern Great Hungary'},
	{'id': 50,  'name': 'Crisana Banat'},
	{'id': 51,  'name': 'Wallachia'},
	{'id': 52,  'name': 'Dobrogea'},
	{'id': 53,  'name': 'Transylvania'},
	{'id': 54,  'name': 'Moldova'},
	{'id': 55,  'name': 'Maramur Bucovina'},
	{'id': 56,  'name': 'Sofia'},
	{'id': 57,  'name': 'Plovdiv'},
	{'id': 58,  'name': 'Burgas'},
	{'id': 59,  'name': 'Varna'},
	{'id': 60,  'name': 'Ruse'},
	{'id': 61,  'name': 'Vidin'},
	{'id': 62,  'name': 'Western Serbia'},
	{'id': 63,  'name': 'Southern Serbia'},
	{'id': 64,  'name': 'Sumadija'},
	{'id': 65,  'name': 'Eastern Serbia'},
	{'id': 66,  'name': 'Vojvodina'},
	{'id': 67,  'name': 'Belgrade'},
	{'id': 68,  'name': 'Slavonia'},
	{'id': 69,  'name': 'Central Croatia'},
	{'id': 70,  'name': 'Dalmatia'},
	{'id': 71,  'name': 'Kvarner'},
	{'id': 72,  'name': 'Istria'},
	{'id': 73,  'name': 'Zagreb'},
	{'id': 74,  'name': 'Herzegovina'},
	{'id': 75,  'name': 'Sarajevo'},
	{'id': 76,  'name': 'Northern Bosnia'},
	{'id': 77,  'name': 'Posavina'},
	{'id': 78,  'name': 'Central Bosnia'},
	{'id': 79,  'name': 'Bosanska Krajina'},
	{'id': 80,  'name': 'Crete'},
	{'id': 81,  'name': 'Peloponnese'},
	{'id': 82,  'name': 'Central Greece'},
	{'id': 83,  'name': 'Epirus Thessaly'},
	{'id': 84,  'name': 'Makedonia'},
	{'id': 85,  'name': 'Thrace'},
	{'id': 86,  'name': 'Western Republic of Macedonia'},
	{'id': 87,  'name': 'Pelagonia'},
	{'id': 88,  'name': 'Vardar'},
	{'id': 89,  'name': 'Skopje'},
	{'id': 90,  'name': 'Southeastern Republic of Macedonia'},
	{'id': 91,  'name': 'Northeastern Republic of Macedonia'},
	{'id': 92,  'name': 'Kiev'},
	{'id': 93,  'name': 'Western Ukraine'},
	{'id': 94,  'name': 'Central Ukraine'},
	{'id': 95,  'name': 'Eastern Ukraine'},
	{'id': 96,  'name': 'Black Sea Coast'},
	{'id': 97,  'name': 'Crimea'},
	{'id': 98,  'name': 'Smaland Scania'},
	{'id': 99,  'name': 'Gotaland'},
	{'id': 100, 'name': 'Svealand'},
	{'id': 101, 'name': 'Bohus'},
	{'id': 102, 'name': 'Jamtland'},
	{'id': 103, 'name': 'Norrland Sameland'},
	{'id': 104, 'name': 'Northern Portugal'},
	{'id': 105, 'name': 'Beira'},
	{'id': 106, 'name': 'Estremaduria Ribatejo'},
	{'id': 107, 'name': 'Alentejo'},
	{'id': 108, 'name': 'Algarve'},
	{'id': 109, 'name': 'Azores'},
	{'id': 110, 'name': 'Lithuania Eastern highland'},
	{'id': 111, 'name': 'Sudovia'},
	{'id': 112, 'name': 'Lithuania Western highland'},
	{'id': 113, 'name': 'Samogitia'},
	{'id': 114, 'name': 'Lithuania minor'},
	{'id': 115, 'name': 'Dainava'},
	{'id': 116, 'name': 'Eastern Vidzeme'},
	{'id': 117, 'name': 'Latgalia'},
	{'id': 118, 'name': 'Selija'},
	{'id': 119, 'name': 'Western Vidzeme'},
	{'id': 120, 'name': 'Zemgale'},
	{'id': 121, 'name': 'Kurzeme'},
	{'id': 122, 'name': 'Prekmurje'},
	{'id': 123, 'name': 'Styria Carinthia'},
	{'id': 124, 'name': 'Upper Carniola'},
	{'id': 125, 'name': 'Slovenian Littoral'},
	{'id': 126, 'name': 'Lower Carniola'},
	{'id': 127, 'name': 'Inner Carniola'},
	{'id': 128, 'name': 'Marmara'},
	{'id': 129, 'name': 'Turkey Aegean Coast'},
	{'id': 130, 'name': 'Turkey Mediterranean Coast'},
	{'id': 131, 'name': 'Turkey Black Sea Coast'},
	{'id': 132, 'name': 'Eastern Anatolia'},
	{'id': 133, 'name': 'Central Anatolia'},
	{'id': 134, 'name': 'North of Brazil'},
	{'id': 135, 'name': 'Northeast of Brazil'},
	{'id': 136, 'name': 'Southeast of Brazil'},
	{'id': 137, 'name': 'Central Brazil'},
	{'id': 138, 'name': 'Parana and Santa Catarina'},
	{'id': 139, 'name': 'Rio Grande do Sul'},
	{'id': 140, 'name': 'Patagonia'},
	{'id': 141, 'name': 'Pampas'},
	{'id': 142, 'name': 'Cuyo'},
	{'id': 143, 'name': 'Tucuman'},
	{'id': 144, 'name': 'Chaco'},
	{'id': 145, 'name': 'Mesopotamia'},
	{'id': 146, 'name': 'Northern Mexico'},
	{'id': 147, 'name': 'Mexico Pacific Coast'},
	{'id': 148, 'name': 'Yucatan Peninsula'},
	{'id': 149, 'name': 'Central Mexico'},
	{'id': 150, 'name': 'The Bajio'},
	{'id': 151, 'name': 'Baja California'},
	{'id': 152, 'name': 'Alaska'},
	{'id': 153, 'name': 'USA Pacific Coast'},
	{'id': 154, 'name': 'Western USA'},
	{'id': 155, 'name': 'Central USA'},
	{'id': 156, 'name': 'USA East Coast'},
	{'id': 157, 'name': 'USA Gulf of Mexico'},
	{'id': 158, 'name': 'Northern Canada'},
	{'id': 159, 'name': 'Canada East Coast'},
	{'id': 160, 'name': 'Quebec'},
	{'id': 161, 'name': 'Manitoba'},
	{'id': 162, 'name': 'Alberta'},
	{'id': 163, 'name': 'Canada Pacific Coast'},
	{'id': 164, 'name': 'Manchuria'},
	{'id': 165, 'name': 'Northwest China'},
	{'id': 166, 'name': 'Tibet'},
	{'id': 167, 'name': 'North China'},
	{'id': 168, 'name': 'South China'},
	{'id': 169, 'name': 'East China'},
	{'id': 170, 'name': 'Sumatra'},
	{'id': 171, 'name': 'Java'},
	{'id': 172, 'name': 'Kalimantan'},
	{'id': 173, 'name': 'Sulawesi'},
	{'id': 174, 'name': 'Papua'},
	{'id': 175, 'name': 'Maluku Islands'},
	{'id': 176, 'name': 'Western Iran'},
	{'id': 177, 'name': 'Northern Iran'},
	{'id': 178, 'name': 'Khorasan'},
	{'id': 179, 'name': 'Southeastern Iran'},
	{'id': 180, 'name': 'Fars'},
	{'id': 181, 'name': 'Central Iran'},
	{'id': 182, 'name': 'Jeolla'},
	{'id': 183, 'name': 'Gyeongsang'},
	{'id': 184, 'name': 'Chuncheon'},
	{'id': 185, 'name': 'Gyeonggi'},
	{'id': 186, 'name': 'North Chungcheong'},
	{'id': 187, 'name': 'South Chungcheong'},
	{'id': 188, 'name': 'Penghu'},
	{'id': 189, 'name': 'Taipei'},
	{'id': 190, 'name': 'Northeastern Taiwan'},
	{'id': 191, 'name': 'Southeastern Taiwan'},
	{'id': 192, 'name': 'Kaohsiung'},
	{'id': 193, 'name': 'Western Taiwan'},
	{'id': 194, 'name': 'Nazareth'},
	{'id': 195, 'name': 'Judea and Samaria'},
	{'id': 196, 'name': 'Beersheba'},
	{'id': 197, 'name': 'Haifa'},
	{'id': 198, 'name': 'Coastal Plain'},
	{'id': 199, 'name': 'Southern India'},
	{'id': 200, 'name': 'Western India'},
	{'id': 201, 'name': 'Bengal Coast'},
	{'id': 202, 'name': 'Central India'},
	{'id': 203, 'name': 'Northern India'},
	{'id': 204, 'name': 'Eastern India'},
	{'id': 205, 'name': 'North Holland-Utrecht'},
	{'id': 206, 'name': 'South Holland-Zeeland'},
	{'id': 207, 'name': 'Western Australia'},
	{'id': 208, 'name': 'Northern Territory'},
	{'id': 209, 'name': 'South Australia'},
	{'id': 210, 'name': 'Queensland'},
	{'id': 211, 'name': 'New South Wales'},
	{'id': 212, 'name': 'Victoria'},
	{'id': 213, 'name': 'Groningen-Drenthe'},
	{'id': 214, 'name': 'Friesland-Flevoland'},
	{'id': 215, 'name': 'Gelderland-Overijssel'},
	{'id': 216, 'name': 'Brabant-Limburg'},
	{'id': 217, 'name': 'Western Finland'},
	{'id': 218, 'name': 'Aland'},
	{'id': 219, 'name': 'Eastern Finland'},
	{'id': 220, 'name': 'Lapland'},
	{'id': 221, 'name': 'Southern Finland'},
	{'id': 222, 'name': 'Oulu'},
	{'id': 223, 'name': 'Cork/Kerry'},
	{'id': 224, 'name': 'Shannon'},
	{'id': 225, 'name': 'South-east Ireland'},
	{'id': 226, 'name': 'North-west Ireland'},
	{'id': 227, 'name': 'Western Ireland'},
	{'id': 228, 'name': 'Midlands-Ireland'},
	{'id': 229, 'name': 'Zurich'},
	{'id': 230, 'name': 'Ticino-Grisons'},
	{'id': 231, 'name': 'Northeastern Switzerland'},
	{'id': 232, 'name': 'Central Switzerland'},
	{'id': 233, 'name': 'Bern-Valais'},
	{'id': 234, 'name': 'Western Switzerland'},
	{'id': 235, 'name': 'Antwerpen - Limburg'},
	{'id': 236, 'name': 'Brussels'},
	{'id': 237, 'name': 'Vlaanderen'},
	{'id': 238, 'name': 'Hainaut - Namur'},
	{'id': 239, 'name': 'Liege'},
	{'id': 240, 'name': 'Luxembourg'},
	{'id': 241, 'name': 'Sindh'},
	{'id': 242, 'name': 'Balochistan'},
	{'id': 243, 'name': 'Punjab'},
	{'id': 244, 'name': 'Northern areas'},
	{'id': 245, 'name': 'North West Frontier Province'},
	{'id': 246, 'name': 'Tribal areas'},
	{'id': 247, 'name': 'Sarawak'},
	{'id': 248, 'name': 'Sabah'},
	{'id': 249, 'name': 'Kuala Lumpur'},
	{'id': 250, 'name': 'Pahang'},
	{'id': 251, 'name': 'Northern Peninsular-Malaysia'},
	{'id': 252, 'name': 'Southern Peninsular-Malaysia'},
	{'id': 253, 'name': 'Svalbard'},
	{'id': 254, 'name': 'Nord-Norge'},
	{'id': 255, 'name': 'Trondelag'},
	{'id': 256, 'name': 'Sorlandet'},
	{'id': 257, 'name': 'Vestlandet'},
	{'id': 258, 'name': 'Ostlandet'},
	{'id': 259, 'name': 'Loreto'},
	{'id': 260, 'name': 'Lima'},
	{'id': 261, 'name': 'Southern coast of Peru'},
	{'id': 262, 'name': 'Northwestern Peru'},
	{'id': 263, 'name': 'Peru Andes'},
	{'id': 264, 'name': 'Central Peru'},
	{'id': 265, 'name': 'Punta Arenas'},
	{'id': 266, 'name': 'Puerto Montt'},
	{'id': 267, 'name': 'Santiago'},
	{'id': 268, 'name': 'Atacama'},
	{'id': 269, 'name': 'Antofagasta'},
	{'id': 270, 'name': 'Tarapaca'},
	{'id': 271, 'name': 'Amazonica'},
	{'id': 272, 'name': 'Orinoquia'},
	{'id': 273, 'name': 'Pacifica'},
	{'id': 274, 'name': 'Caribe'},
	{'id': 275, 'name': 'Bogota'},
	{'id': 276, 'name': 'Andino'},
	{'id': 277, 'name': 'Pljevlja'},
	{'id': 278, 'name': 'Bar'},
	{'id': 279, 'name': 'Niksic'},
	{'id': 280, 'name': 'Bijelo Polje'},
	{'id': 281, 'name': 'Podgorica'},
	{'id': 282, 'name': 'Boka Kotorska'},
	{'id': 283, 'name': 'Tyrol'},
	{'id': 284, 'name': 'Wien'},
	{'id': 285, 'name': 'Burgenland-Carynthia'},
	{'id': 286, 'name': 'Styria'},
	{'id': 287, 'name': 'Linz'},
	{'id': 288, 'name': 'Salzburg'},
	{'id': 289, 'name': 'Bratislava'},
	{'id': 290, 'name': 'Nitra-Trencin'},
	{'id': 291, 'name': 'Presov'},
	{'id': 292, 'name': 'Kosice'},
	{'id': 293, 'name': 'Banska Bystrica'},
	{'id': 294, 'name': 'Ruzomberok'},
	{'id': 295, 'name': 'Syddanmark'},
	{'id': 296, 'name': 'Fyn'},
	{'id': 297, 'name': 'Midtjylland'},
	{'id': 298, 'name': 'Nordjylland'},
	{'id': 299, 'name': 'Hovedstaden'},
	{'id': 300, 'name': 'Sealand'},
	{'id': 301, 'name': 'Prague'},
	{'id': 302, 'name': 'Czech Silesia'},
	{'id': 303, 'name': 'Moravia'},
	{'id': 304, 'name': 'Sudetsko'},
	{'id': 305, 'name': 'Pardubice-Vysocina'},
	{'id': 306, 'name': 'South Bohemia'},
	{'id': 307, 'name': 'Brest'},
	{'id': 308, 'name': 'Viciebsk'},
	{'id': 309, 'name': 'Mahilou'},
	{'id': 310, 'name': 'Hrodna'},
	{'id': 311, 'name': 'Minsk'},
	{'id': 312, 'name': 'Homiel'},
	{'id': 313, 'name': 'Saaremaa-Hiiumaa'},
	{'id': 314, 'name': 'Southeastern Estonia'},
	{'id': 315, 'name': 'Tallinn'},
	{'id': 316, 'name': 'Central Estonia'},
	{'id': 317, 'name': 'Eastern Estonia'},
	{'id': 318, 'name': 'Northern Estonia'},
	{'id': 319, 'name': 'Luzon'},
	{'id': 320, 'name': 'Manila'},
	{'id': 321, 'name': 'Mindanao'},
	{'id': 322, 'name': 'Puerto Princesa'},
	{'id': 323, 'name': 'Eastern Visayas'},
	{'id': 324, 'name': 'Western Visayas'},
	{'id': 325, 'name': 'Tirana'},
	{'id': 326, 'name': 'Shkoder'},
	{'id': 327, 'name': 'Lezhe'},
	{'id': 328, 'name': 'Vlore'},
	{'id': 329, 'name': 'Elbasan'},
	{'id': 330, 'name': 'Burrel'},
	{'id': 331, 'name': 'Venezuelan Coast'},
	{'id': 332, 'name': 'Llanos'},
	{'id': 333, 'name': 'Western Venezuela'},
	{'id': 334, 'name': 'Southern Venezuela'},
	{'id': 335, 'name': 'Eastern Venezuela'},
	{'id': 336, 'name': 'Central Venezuela'},
	{'id': 337, 'name': 'Nile Delta'},
	{'id': 338, 'name': 'Sinai Peninsula'},
	{'id': 339, 'name': 'Matrouh'},
	{'id': 340, 'name': 'Red Sea Coast'},
	{'id': 341, 'name': 'New Valley'},
	{'id': 342, 'name': 'Aswan'},
	{'id': 343, 'name': 'Hokkaido'},
	{'id': 344, 'name': 'Northern Honshu'},
	{'id': 345, 'name': 'Central Honshu'},
	{'id': 346, 'name': 'Kansai'},
	{'id': 347, 'name': 'Southern Honshu and Shikoku'},
	{'id': 348, 'name': 'Kyushu'},
	{'id': 349, 'name': 'Rangpur'},
	{'id': 350, 'name': 'Rajshahi'},
	{'id': 351, 'name': 'Khulna'},
	{'id': 352, 'name': 'Dhaka'},
	{'id': 353, 'name': 'Eastern Bangladesh'},
	{'id': 354, 'name': 'Barisal'},
	{'id': 355, 'name': 'Northwest Vietnam'},
	{'id': 356, 'name': 'Northeast Vietnam'},
	{'id': 357, 'name': 'North Central Coast'},
	{'id': 358, 'name': 'South Central Coast'},
	{'id': 359, 'name': 'Central Highlands'},
	{'id': 360, 'name': 'Southeast Vietnam'},
	{'id': 361, 'name': 'East Yemen Coast'},
	{'id': 362, 'name': 'Southeast Yemen Coast'},
	{'id': 363, 'name': 'Central Yemen'},
	{'id': 364, 'name': 'Central Yemen Coast'},
	{'id': 365, 'name': 'Northwest Yemen'},
	{'id': 366, 'name': 'West Yemen Coast'},
	{'id': 367, 'name': 'Nejd'},
	{'id': 368, 'name': 'Eastern Province'},
	{'id': 369, 'name': 'Southern Saudi Arabia'},
	{'id': 370, 'name': 'Hejaz'},
	{'id': 371, 'name': 'North Arabian Coast'},
	{'id': 372, 'name': 'North Saudi Arabia'},
	{'id': 373, 'name': 'Central Thailand'},
	{'id': 374, 'name': 'North Thailand'},
	{'id': 375, 'name': 'North-east Thailand'},
	{'id': 376, 'name': 'East Thailand'},
	{'id': 377, 'name': 'West Thailand'},
	{'id': 378, 'name': 'South Thailand'},
	{'id': 379, 'name': 'Algier'},
	{'id': 380, 'name': 'Bechar'},
	{'id': 381, 'name': 'Tindouf'},
	{'id': 382, 'name': 'Adrar'},
	{'id': 383, 'name': 'Illizi'},
	{'id': 384, 'name': 'Ouargla'},
	{'id': 385, 'name': 'Luanda'},
	{'id': 386, 'name': 'Namibe'},
	{'id': 387, 'name': 'Cunene'},
	{'id': 388, 'name': 'Zaire'},
	{'id': 389, 'name': 'Lunda Norte'},
	{'id': 390, 'name': 'Bie'},
	{'id': 391, 'name': 'Yaounde'},
	{'id': 392, 'name': 'South Cameroon'},
	{'id': 393, 'name': 'East Cameroon'},
	{'id': 394, 'name': 'Far North'},
	{'id': 395, 'name': 'Northwest Cameroon'},
	{'id': 396, 'name': 'West Cameroon'},
	{'id': 397, 'name': 'Central Ivory'},
	{'id': 398, 'name': 'East Ivory'},
	{'id': 399, 'name': 'Zanzan'},
	{'id': 400, 'name': 'Ivory Savanes'},
	{'id': 401, 'name': 'Denguele'},
	{'id': 402, 'name': 'West Ivory'},
	{'id': 403, 'name': 'Addis Ababa'},
	{'id': 404, 'name': 'Tigray'},
	{'id': 405, 'name': 'Amhara'},
	{'id': 406, 'name': 'Gambela'},
	{'id': 407, 'name': 'Oromia'},
	{'id': 408, 'name': 'Somali'},
	{'id': 409, 'name': 'Greater Accra'},
	{'id': 410, 'name': 'North Volta'},
	{'id': 411, 'name': 'Upper East'},
	{'id': 412, 'name': 'Upper West'},
	{'id': 413, 'name': 'Ashanti'},
	{'id': 414, 'name': 'Western Ghana'},
	{'id': 415, 'name': 'Nairobi'},
	{'id': 416, 'name': 'Kenyan Coast'},
	{'id': 417, 'name': 'North Eastern Kenya'},
	{'id': 418, 'name': 'Northern Rift Valley'},
	{'id': 419, 'name': 'Central Rift Valley'},
	{'id': 420, 'name': 'Southern Rift Valley'},
	{'id': 421, 'name': 'Tripoli'},
	{'id': 422, 'name': 'Fazan'},
	{'id': 423, 'name': 'Southern El Khalij'},
	{'id': 424, 'name': 'Ben Ghazi'},
	{'id': 425, 'name': 'Central El Khalij'},
	{'id': 426, 'name': 'Western El Khalij'},
	{'id': 427, 'name': 'Rabat'},
	{'id': 428, 'name': 'Doukkala-Abda'},
	{'id': 429, 'name': 'Souss-Massa-Draa'},
	{'id': 430, 'name': 'Guelmim'},
	{'id': 431, 'name': 'Meknes'},
	{'id': 432, 'name': 'Oujda'},
	{'id': 433, 'name': 'Maputo'},
	{'id': 434, 'name': 'Inhambane'},
	{'id': 435, 'name': 'Sofala'},
	{'id': 436, 'name': 'Zambezia'},
	{'id': 437, 'name': 'Niassa'},
	{'id': 438, 'name': 'Tete'},
	{'id': 439, 'name': 'Central Nigeria'},
	{'id': 440, 'name': 'Taraba'},
	{'id': 441, 'name': 'Borno'},
	{'id': 442, 'name': 'Kano'},
	{'id': 443, 'name': 'Lagos'},
	{'id': 444, 'name': 'Niger Delta'},
	{'id': 445, 'name': 'Dakar'},
	{'id': 446, 'name': 'Ziguinchor'},
	{'id': 447, 'name': 'Kolda'},
	{'id': 448, 'name': 'Kedougou'},
	{'id': 449, 'name': 'Matam'},
	{'id': 450, 'name': 'Louga'},
	{'id': 451, 'name': 'Pretoria'},
	{'id': 452, 'name': 'South Kalahari Desert'},
	{'id': 453, 'name': 'Great Karoo'},
	{'id': 454, 'name': 'Little Karoo'},
	{'id': 455, 'name': 'Drakensberg'},
	{'id': 456, 'name': 'Central South Africa'},
	{'id': 457, 'name': 'Central Sudan'},
	{'id': 458, 'name': 'North Darfur'},
	{'id': 459, 'name': 'Central Darfur'},
	{'id': 460, 'name': 'South Kurdufan'},
	{'id': 461, 'name': 'East Sudan'},
	{'id': 462, 'name': 'Sudan Coast'},
	{'id': 463, 'name': 'Dodoma'},
	{'id': 464, 'name': 'Mara'},
	{'id': 465, 'name': 'Tabora'},
	{'id': 466, 'name': 'West Tanzania'},
	{'id': 467, 'name': 'Iringa'},
	{'id': 468, 'name': 'Morogoro'},
	{'id': 469, 'name': 'Lome'},
	{'id': 470, 'name': 'Kpeme'},
	{'id': 471, 'name': 'Central-east Togo'},
	{'id': 472, 'name': 'Kara'},
	{'id': 473, 'name': 'Savanes'},
	{'id': 474, 'name': 'Central Togo'},
	{'id': 475, 'name': 'Tunis'},
	{'id': 476, 'name': 'Jendouba'},
	{'id': 477, 'name': 'Kasserine'},
	{'id': 478, 'name': 'Kebili'},
	{'id': 479, 'name': 'Gabes'},
	{'id': 480, 'name': 'Mahdia'},
	{'id': 481, 'name': 'Kampala'},
	{'id': 482, 'name': 'Tororo'},
	{'id': 483, 'name': 'Kotido'},
	{'id': 484, 'name': 'Moyo'},
	{'id': 485, 'name': 'Hoima'},
	{'id': 486, 'name': 'Mbarara'},
	{'id': 487, 'name': 'Lusaka'},
	{'id': 488, 'name': 'Eastern Zambia'},
	{'id': 489, 'name': 'Northern Zambia'},
	{'id': 490, 'name': 'Luapula'},
	{'id': 491, 'name': 'North-western Zambia'},
	{'id': 492, 'name': 'Western Zambia'},
	{'id': 493, 'name': 'Harare'},
	{'id': 494, 'name': 'Mashonaland North'},
	{'id': 495, 'name': 'Matabeleland North'},
	{'id': 496, 'name': 'Bulawayo'},
	{'id': 497, 'name': 'Matabeleland South'},
	{'id': 498, 'name': 'Masvingo'},
	{'id': 499, 'name': 'Kweneng'},
	{'id': 500, 'name': 'Central Botswana'},
	{'id': 501, 'name': 'Chobe'},
	{'id': 502, 'name': 'Ngamiland'},
	{'id': 503, 'name': 'Ghanzi'},
	{'id': 504, 'name': 'Kgalagadi'},
	{'id': 505, 'name': 'Atlantique Coast'},
	{'id': 506, 'name': 'Collines'},
	{'id': 507, 'name': 'East Borgou'},
	{'id': 508, 'name': 'Atakora'},
	{'id': 509, 'name': 'Donga'},
	{'id': 510, 'name': 'Central Benin'},
	{'id': 511, 'name': 'Ouagadougou'},
	{'id': 514, 'name': 'Boucle du Mouhoun'},
	{'id': 515, 'name': 'Hauts-Bassins'},
	{'id': 516, 'name': 'Sud-Ouest'},
	{'id': 517, 'name': 'Pool'},
	{'id': 518, 'name': 'East Cuvette'},
	{'id': 519, 'name': 'Likouala'},
	{'id': 520, 'name': 'Sangha'},
	{'id': 521, 'name': 'West Cuvette'},
	{'id': 522, 'name': 'Niari'},
	{'id': 523, 'name': 'Bangui'},
	{'id': 524, 'name': 'Mbomou'},
	{'id': 525, 'name': 'Haut-Mbomou'},
	{'id': 526, 'name': 'Haute-Kotto'},
	{'id': 527, 'name': 'Bamingui-Bangoran'},
	{'id': 528, 'name': 'Ouham'},
	{'id': 529, 'name': 'Kinshasa'},
	{'id': 530, 'name': 'Kasai'},
	{'id': 531, 'name': 'Katanga'},
	{'id': 532, 'name': 'Orientale'},
	{'id': 533, 'name': 'Equateur'},
	{'id': 534, 'name': 'Central Congo'},
	{'id': 535, 'name': 'Central Eritrea'},
	{'id': 536, 'name': 'Northern Red Sea'},
	{'id': 537, 'name': 'Anseba'},
	{'id': 538, 'name': 'Gash-Barka'},
	{'id': 539, 'name': 'Southern Eritrea'},
	{'id': 540, 'name': 'Southern Red Sea'},
	{'id': 541, 'name': 'Estuaire'},
	{'id': 542, 'name': 'Woleu-Ntem'},
	{'id': 543, 'name': 'Ogooue-Maritime'},
	{'id': 544, 'name': 'Ngounie'},
	{'id': 545, 'name': 'Ogooue-Lolo'},
	{'id': 546, 'name': 'Haut-Ogooue'},
	{'id': 547, 'name': 'NDjamena'},
	{'id': 548, 'name': 'Salamat'},
	{'id': 549, 'name': 'Ouaddai'},
	{'id': 550, 'name': 'Ennedi'},
	{'id': 551, 'name': 'Tibesti'},
	{'id': 552, 'name': 'Logone Occidental'},
	{'id': 553, 'name': 'Tillaberi'},
	{'id': 554, 'name': 'Central Niger'},
	{'id': 555, 'name': 'Zinder'},
	{'id': 556, 'name': 'Diffa'},
	{'id': 557, 'name': 'Agadez'},
	{'id': 558, 'name': 'North Tahoua'},
	{'id': 559, 'name': 'Sikasso'},
	{'id': 560, 'name': 'Mopti'},
	{'id': 561, 'name': 'Gao'},
	{'id': 562, 'name': 'Kidal'},
	{'id': 563, 'name': 'Tombouctou'},
	{'id': 564, 'name': 'Kayes'},
	{'id': 565, 'name': 'Trarza'},
	{'id': 566, 'name': 'Assaba'},
	{'id': 567, 'name': 'Hodh Ech Chargui'},
	{'id': 568, 'name': 'East Tiris Zemmour'},
	{'id': 569, 'name': 'West Tiris Zemmour'},
	{'id': 570, 'name': 'Nouadhibou'},
	{'id': 571, 'name': 'Kindia'},
	{'id': 572, 'name': 'Mamou'},
	{'id': 573, 'name': 'Faranah'},
	{'id': 574, 'name': 'Nzerekore'},
	{'id': 575, 'name': 'Kankan'},
	{'id': 576, 'name': 'Labe'},
	{'id': 577, 'name': 'Cacheu'},
	{'id': 578, 'name': 'Tombali'},
	{'id': 579, 'name': 'Gabu'},
	{'id': 580, 'name': 'North Bafata'},
	{'id': 581, 'name': 'Oio'},
	{'id': 582, 'name': 'Quinara'},
	{'id': 583, 'name': 'Moyamba'},
	{'id': 584, 'name': 'Pujehun'},
	{'id': 585, 'name': 'Kailhun'},
	{'id': 586, 'name': 'Kono'},
	{'id': 587, 'name': 'Koinadugu'},
	{'id': 588, 'name': 'Port Loko'},
	{'id': 589, 'name': 'Grand Cape Mount'},
	{'id': 590, 'name': 'Grand Bassa'},
	{'id': 591, 'name': 'Maryland'},
	{'id': 592, 'name': 'Grand Gedeh'},
	{'id': 593, 'name': 'Nimba'},
	{'id': 594, 'name': 'Lofa'},
	{'id': 595, 'name': 'Bioko'},
	{'id': 596, 'name': 'Litoral'},
	{'id': 597, 'name': 'South Sur'},
	{'id': 598, 'name': 'Wele-Nzas'},
	{'id': 599, 'name': 'Kie-Ntem'},
	{'id': 600, 'name': 'Central Sur'},
	{'id': 601, 'name': 'Khomas'},
	{'id': 602, 'name': 'Otjozondjupa'},
	{'id': 603, 'name': 'Caprivi'},
	{'id': 604, 'name': 'Kunene'},
	{'id': 605, 'name': 'Erongo'},
	{'id': 606, 'name': 'Karas'},
	{'id': 607, 'name': 'Maseru'},
	{'id': 608, 'name': 'Thaba-Tseka'},
	{'id': 609, 'name': 'Mokhotlong'},
	{'id': 610, 'name': 'Butha-Buthe'},
	{'id': 611, 'name': 'Mafeteng'},
	{'id': 612, 'name': 'Quthing'},
	{'id': 613, 'name': 'Hhohho'},
	{'id': 614, 'name': 'Manzini'},
	{'id': 615, 'name': 'Shiselweni'},
	{'id': 616, 'name': 'South Lubombo'},
	{'id': 617, 'name': 'Central Lubombo'},
	{'id': 618, 'name': 'North Lubombo'},
	{'id': 619, 'name': 'Central Madagascar'},
	{'id': 620, 'name': 'Sava'},
	{'id': 621, 'name': 'Sofia Coast'},
	{'id': 622, 'name': 'Melaky'},
	{'id': 623, 'name': 'Anosy'},
	{'id': 624, 'name': 'Atsimo-Andrefana'},
	{'id': 625, 'name': 'Lilongwe'},
	{'id': 626, 'name': 'Monkey Bay'},
	{'id': 627, 'name': 'Nkhotakota'},
	{'id': 628, 'name': 'Mzuzu'},
	{'id': 629, 'name': 'Kasungu'},
	{'id': 630, 'name': 'Blantyre'},
	{'id': 631, 'name': 'Jubbada'},
	{'id': 632, 'name': 'Mudug'},
	{'id': 633, 'name': 'Bari'},
	{'id': 634, 'name': 'Sanaag'},
	{'id': 635, 'name': 'Awdai'},
	{'id': 636, 'name': 'Gedo'},
	{'id': 637, 'name': 'Ali Sabieh'},
	{'id': 638, 'name': 'East Obock Coast'},
	{'id': 639, 'name': 'Obock'},
	{'id': 640, 'name': 'Tadjourah'},
	{'id': 641, 'name': 'Dikhil'},
	{'id': 642, 'name': 'Arta'},
	{'id': 643, 'name': 'Ngali'},
	{'id': 644, 'name': 'Kibungo'},
	{'id': 645, 'name': 'Umutara'},
	{'id': 646, 'name': 'Gisenyi'},
	{'id': 647, 'name': 'Kibuye'},
	{'id': 648, 'name': 'Cyangugu'},
	{'id': 649, 'name': 'Bujumbura'},
	{'id': 650, 'name': 'Bururi'},
	{'id': 651, 'name': 'Makamba'},
	{'id': 652, 'name': 'Rutana'},
	{'id': 653, 'name': 'Cankuzo'},
	{'id': 654, 'name': 'Kirundo'},
	{'id': 655, 'name': 'Abu Dhabi'},
	{'id': 656, 'name': 'Musandan'},
	{'id': 657, 'name': 'Ras Al-Khaimah'},
	{'id': 658, 'name': 'Dubai'},
	{'id': 659, 'name': 'South Emirates'},
	{'id': 660, 'name': 'Sharjah'},
	{'id': 661, 'name': 'Damascus'},
	{'id': 662, 'name': 'Daraa'},
	{'id': 663, 'name': 'Homs'},
	{'id': 664, 'name': 'Al-Hasakah'},
	{'id': 665, 'name': 'Al-Raqqah'},
	{'id': 666, 'name': 'Aleppo'},
	{'id': 667, 'name': 'Diyala'},
	{'id': 668, 'name': 'Arbil'},
	{'id': 669, 'name': 'Dohuk'},
	{'id': 670, 'name': 'North Al-Anbar'},
	{'id': 671, 'name': 'Al-Naja'},
	{'id': 672, 'name': 'Thi Qar'},
	{'id': 673, 'name': 'Muscat'},
	{'id': 674, 'name': 'Al-Batinah'},
	{'id': 675, 'name': 'Al-Dakhiliya'},
	{'id': 676, 'name': 'Dhofar'},
	{'id': 677, 'name': 'Al-Wusta'},
	{'id': 678, 'name': 'Al-Sharqiya'},
	{'id': 679, 'name': 'Doha'},
	{'id': 680, 'name': 'Madinat ash Shamal'},
	{'id': 681, 'name': 'North Al Rayyan'},
	{'id': 682, 'name': 'South Al Rayyan'},
	{'id': 683, 'name': 'South Al Wakrah'},
	{'id': 684, 'name': 'East Al Wakrah'},
	{'id': 685, 'name': 'Irbid'},
	{'id': 686, 'name': 'Tafilah'},
	{'id': 687, 'name': 'Aqaba'},
	{'id': 688, 'name': 'Maan'},
	{'id': 689, 'name': 'Mafraq'},
	{'id': 690, 'name': 'East Mafraq'},
	{'id': 691, 'name': 'El Aaiun'},
	{'id': 692, 'name': 'Al Farcia'},
	{'id': 693, 'name': 'Boujdour'},
	{'id': 694, 'name': 'Dakhla'},
	{'id': 695, 'name': 'Bir Gandouz'},
	{'id': 696, 'name': 'Awsard'},
	{'id': 697, 'name': 'Gambian Coast'},
	{'id': 698, 'name': 'Lower River'},
	{'id': 699, 'name': 'Central Gambia'},
	{'id': 700, 'name': 'Western Upper River'},
	{'id': 701, 'name': 'Central Upper River'},
	{'id': 702, 'name': 'Eastern Upper River'},
	{'id': 703, 'name': 'Equatoria'},
	{'id': 704, 'name': 'Jonglei'},
	{'id': 705, 'name': 'Upper Nile'},
	{'id': 706, 'name': 'Unity'},
	{'id': 707, 'name': 'Warrap'},
	{'id': 708, 'name': 'Bahr el Ghazal'},
	{'id': 709, 'name': 'Central Cambodia'},
	{'id': 710, 'name': 'Eastern Cambodia'},
	{'id': 711, 'name': 'Northeastern Cambodia'},
	{'id': 712, 'name': 'Meanchey'},
	{'id': 713, 'name': 'Koh Kong'},
	{'id': 714, 'name': 'Southern Cambodia'},
	{'id': 715, 'name': 'Kathmandu'},
	{'id': 716, 'name': 'Central Nepal'},
	{'id': 717, 'name': 'Eastern Nepal'},
	{'id': 718, 'name': 'Nepals West'},
	{'id': 719, 'name': 'Nepals Mid west'},
	{'id': 720, 'name': 'Nepals Far West'},
	{'id': 721, 'name': 'Chuquisaca'},
	{'id': 722, 'name': 'Santa Cruz'},
	{'id': 723, 'name': 'Beni'},
	{'id': 724, 'name': 'Pando'},
	{'id': 725, 'name': 'La Paz'},
	{'id': 726, 'name': 'Potosi'},
	{'id': 727, 'name': 'Andes'},
	{'id': 728, 'name': 'Galapagos'},
	{'id': 729, 'name': 'North Amazon'},
	{'id': 730, 'name': 'South Amazon'},
	{'id': 731, 'name': 'South Ecuador Coast'},
	{'id': 732, 'name': 'North Ecuador Coast'},
	{'id': 733, 'name': 'Central Paraguay'},
	{'id': 734, 'name': 'Neembucu'},
	{'id': 735, 'name': 'Alto Parana'},
	{'id': 736, 'name': 'Mato Gresense'},
	{'id': 737, 'name': 'Alto Chaco'},
	{'id': 738, 'name': 'Bajo Chaco'},
	{'id': 739, 'name': 'Montevid eo'},
	{'id': 740, 'name': 'Rio de la Plata'},
	{'id': 741, 'name': 'Rio Negro'},
	{'id': 742, 'name': 'Northern Interior'},
	{'id': 743, 'name': 'Central Interior'},
	{'id': 744, 'name': 'Atlantic Coast'},
	{'id': 745, 'name': 'Francisco Morazan'},
	{'id': 746, 'name': 'Lempira'},
	{'id': 747, 'name': 'Yoro'},
	{'id': 748, 'name': 'Gracias a Dios'},
	{'id': 749, 'name': 'Olancho'},
	{'id': 750, 'name': 'Choluteca'},
	{'id': 751, 'name': 'Ozama'},
	{'id': 752, 'name': 'Higuamo'},
	{'id': 753, 'name': 'Ciabo Oriental'},
	{'id': 754, 'name': 'Ciabo Occidental'},
	{'id': 755, 'name': 'El Valle'},
	{'id': 756, 'name': 'Enriquillo'},
	{'id': 757, 'name': 'Guatemala'},
	{'id': 758, 'name': 'Pacific Coast'},
	{'id': 759, 'name': 'Izabal'},
	{'id': 760, 'name': 'Quiche'},
	{'id': 761, 'name': 'Xela'},
	{'id': 762, 'name': 'El Peten'},
	{'id': 763, 'name': 'Akmola'},
	{'id': 764, 'name': 'Aktobe'},
	{'id': 765, 'name': 'Atyrau'},
	{'id': 766, 'name': 'South Kaz'},
	{'id': 767, 'name': 'East Kazakhstan'},
	{'id': 768, 'name': 'Karagandy'},
	{'id': 769, 'name': 'Southern Sri Lanka'},
	{'id': 770, 'name': 'North Western Sri Lanka'},
	{'id': 771, 'name': 'Northern Sri Lanka'},
	{'id': 772, 'name': 'Eastern Sri Lanka'},
	{'id': 773, 'name': 'Uva'},
	{'id': 774, 'name': 'Central Sri Lanka'},
	{'id': 775, 'name': 'Kabul'},
	{'id': 776, 'name': 'Badakhshan'},
	{'id': 777, 'name': 'Samangan'},
	{'id': 780, 'name': 'Nangarhar'},
	{'id': 781, 'name': 'Ararat'},
	{'id': 782, 'name': 'Aragatsotn'},
	{'id': 783, 'name': 'Lori'},
	{'id': 784, 'name': 'Sevan'},
	{'id': 785, 'name': 'Vayots Dzor'},
	{'id': 786, 'name': 'Syunik'},
	{'id': 787, 'name': 'Baku'},
	{'id': 788, 'name': 'Sheki'},
	{'id': 789, 'name': 'Ganja'},
	{'id': 790, 'name': 'Nagorno-Karabakh'},
	{'id': 791, 'name': 'Talysh'},
	{'id': 792, 'name': 'Nakhichevan'},
	{'id': 793, 'name': 'Kvemo Kartli'},
	{'id': 794, 'name': 'Kakheti'},
	{'id': 795, 'name': 'Sioni'},
	{'id': 796, 'name': 'Racha-Lechkhumi'},
	{'id': 797, 'name': 'Georgian Black Sea Coast'},
	{'id': 798, 'name': 'Imereti'},
	{'id': 799, 'name': 'Chuskaya'},
	{'id': 800, 'name': 'Talas'},
	{'id': 801, 'name': 'Dzhalal-Abadskaya'},
	{'id': 802, 'name': 'Oshskaya'},
	{'id': 803, 'name': 'Narynskaya'},
	{'id': 804, 'name': 'Issyk-Kuuskaya'},
	{'id': 805, 'name': 'Vientiane'},
	{'id': 806, 'name': 'Bokeo'},
	{'id': 807, 'name': 'Phongsaly'},
	{'id': 808, 'name': 'Bolikhamsai'},
	{'id': 809, 'name': 'Savannakhal'},
	{'id': 810, 'name': 'Attopu'},
	{'id': 811, 'name': 'Dushanbe'},
	{'id': 812, 'name': 'Khatlon'},
	{'id': 813, 'name': 'Kuhistoni Badakhshon'},
	{'id': 814, 'name': 'Karategin'},
	{'id': 815, 'name': 'Ayni'},
	{'id': 816, 'name': 'Khujand'},
	{'id': 817, 'name': 'Ashchabad'},
	{'id': 818, 'name': 'Akhal'},
	{'id': 819, 'name': 'Mary'},
	{'id': 820, 'name': 'Lebap'},
	{'id': 821, 'name': 'Dashoguz'},
	{'id': 822, 'name': 'Balkan'},
	{'id': 823, 'name': 'Tashkent'},
	{'id': 824, 'name': 'Surkhondaryo'},
	{'id': 825, 'name': 'Nawoiy'},
	{'id': 826, 'name': 'Karakalpakstan'},
	{'id': 827, 'name': 'Khorazm'},
	{'id': 828, 'name': 'Bukhara'},
	{'id': 829, 'name': 'Wellington'},
	{'id': 830, 'name': 'Gisborne'},
	{'id': 831, 'name': 'Waikato'},
	{'id': 832, 'name': 'Tasman'},
	{'id': 833, 'name': 'Southland'},
	{'id': 834, 'name': 'Centerbury'},
	{'id': 835, 'name': 'Demerara'},
	{'id': 836, 'name': 'Barima Waini'},
	{'id': 837, 'name': 'Cuyuni'},
	{'id': 838, 'name': 'Potaro'},
	{'id': 839, 'name': 'Upper Takutu'},
	{'id': 840, 'name': 'East Berbice'},
	{'id': 841, 'name': 'Marowijne'},
	{'id': 842, 'name': 'Saramacca'},
	{'id': 843, 'name': 'Coronie'},
	{'id': 844, 'name': 'Sipaliwini'},
	{'id': 845, 'name': 'Brokopondo'},
	{'id': 846, 'name': 'Tapanahony'},
	{'id': 847, 'name': 'Managua'},
	{'id': 848, 'name': 'Rivas'},
	{'id': 849, 'name': 'Rio San Juan'},
	{'id': 850, 'name': 'RAAS'},
	{'id': 851, 'name': 'RAAN'},
	{'id': 852, 'name': 'Jinotega'},
	{'id': 853, 'name': 'Panama'},
	{'id': 854, 'name': 'Darien'},
	{'id': 855, 'name': 'Colon'},
	{'id': 856, 'name': 'Veraguas'},
	{'id': 857, 'name': 'Chiriqui'},
	{'id': 858, 'name': 'Los Santos'},
	{'id': 859, 'name': 'San Jose'},
	{'id': 860, 'name': 'Southern Puntarenas'},
	{'id': 861, 'name': 'Limon'},
	{'id': 862, 'name': 'Alejuela'},
	{'id': 863, 'name': 'Guanacaste'},
	{'id': 864, 'name': 'Puntarenas'},
	{'id': 865, 'name': 'Tov'},
	{'id': 866, 'name': 'Selenge'},
	{'id': 867, 'name': 'Khovsgol'},
	{'id': 868, 'name': 'Khovd'},
	{'id': 869, 'name': 'Omnogovi'},
	{'id': 870, 'name': 'Dornod'},
	{'id': 871, 'name': 'Oro Province'},
	{'id': 872, 'name': 'Morobe'},
	{'id': 873, 'name': 'Sandaun'},
	{'id': 874, 'name': 'Fly'},
	{'id': 875, 'name': 'Chimbu'},
	{'id': 876, 'name': 'Bismarck Archipelago'},
	{'id': 877, 'name': 'Havana'},
	{'id': 878, 'name': 'Matanzas'},
	{'id': 879, 'name': 'Sancti Spiritus'},
	{'id': 880, 'name': 'Camaguey'},
	{'id': 881, 'name': 'Guantanamo'},
	{'id': 882, 'name': 'Isla de la Juventud'},
	{'id': 883, 'name': 'Beirut'},
	{'id': 884, 'name': 'South Lebanon'},
	{'id': 885, 'name': 'Nabatieh'},
	{'id': 886, 'name': 'Bekaa'},
	{'id': 887, 'name': 'North Lebanon'},
	{'id': 888, 'name': 'Mount Lebanon'},
	{'id': 889, 'name': 'Northeast Puerto Rico'},
	{'id': 890, 'name': 'Northwest Puerto Rico'},
	{'id': 891, 'name': 'Southwest Puerto Rico'},
	{'id': 892, 'name': 'Southeast Puerto Rico'},
	{'id': 893, 'name': 'Central Puerto Rico'},
	{'id': 894, 'name': 'Vieques and Culebra'},
	{'id': 895, 'name': 'Chinsinau'},
	{'id': 896, 'name': 'Dubasari'},
	{'id': 897, 'name': 'Nortern Moldova'},
	{'id': 898, 'name': 'Central Moldova'},
	{'id': 899, 'name': 'Southern Moldova'},
	{'id': 900, 'name': 'Gagauzia'},
	{'id': 901, 'name': 'Kingston'},
	{'id': 902, 'name': 'Portland'},
	{'id': 903, 'name': 'Trelawny'},
	{'id': 904, 'name': 'Westmoreland'},
	{'id': 905, 'name': 'Manchester'},
	{'id': 906, 'name': 'Clarendon'},
	{'id': 907, 'name': 'San Salvador'},
	{'id': 908, 'name': 'Usulutan'},
	{'id': 909, 'name': 'Morazan'},
	{'id': 910, 'name': 'Cabanas'},
	{'id': 911, 'name': 'Chalatenango'},
	{'id': 912, 'name': 'Sonsonate'},
	{'id': 913, 'name': 'Ouest'},
	{'id': 914, 'name': 'Hinche'},
	{'id': 915, 'name': 'Nord-Ouest'},
	{'id': 916, 'name': 'Artibonite'},
	{'id': 917, 'name': 'Gonave Island'},
	{'id': 918, 'name': 'Sud'},
	{'id': 919, 'name': 'Al Manamah'},
	{'id': 920, 'name': 'Muharraq'},
	{'id': 921, 'name': 'Tubli'},
	{'id': 922, 'name': 'Al Jasra'},
	{'id': 923, 'name': 'Askar'},
	{'id': 924, 'name': 'Hawar Island'},
	{'id': 925, 'name': 'Ashima'},
	{'id': 926, 'name': 'Mubarak Al-Kabeer'},
	{'id': 927, 'name': 'Ahmadi'},
	{'id': 928, 'name': 'Jahra'},
	{'id': 929, 'name': 'Bubiyan Island'},
	{'id': 930, 'name': 'Failaka Island'},
	{'id': 931, 'name': 'Nicosia'},
	{'id': 932, 'name': 'Kyrenia'},
	{'id': 933, 'name': 'Famagusta'},
	{'id': 934, 'name': 'Larnaca'},
	{'id': 935, 'name': 'Limassol'},
	{'id': 936, 'name': 'Paphos'},
	{'id': 937, 'name': 'Cayo'},
	{'id': 938, 'name': 'Orange Walk'},
	{'id': 939, 'name': 'Corozal'},
	{'id': 940, 'name': 'Belize'},
	{'id': 941, 'name': 'Stann Creek'},
	{'id': 942, 'name': 'Toledo'},
	{'id': 943, 'name': 'Prishtina'},
	{'id': 944, 'name': 'Gnjilane'},
	{'id': 945, 'name': 'Urosevac'},
	{'id': 946, 'name': 'Prizren'},
	{'id': 947, 'name': 'Pecki'},
	{'id': 948, 'name': 'Kosovska Mitrovica'},
	{'id': 949, 'name': 'Dili'},
	{'id': 950, 'name': 'Baucau'},
	{'id': 951, 'name': 'Lautem'},
	{'id': 952, 'name': 'Viqueque'},
	{'id': 953, 'name': 'Bobonaro'},
	{'id': 954, 'name': 'Oecusse'},
	{'id': 955, 'name': 'Andros'},
	{'id': 956, 'name': 'Grand Bahama'},
	{'id': 957, 'name': 'Abaco'},
	{'id': 958, 'name': 'Long Island and Cat Island'},
	{'id': 959, 'name': 'Crooked Acklins'},
	{'id': 960, 'name': 'Great Inagua'},
	{'id': 961, 'name': 'Honiara'},
	{'id': 962, 'name': 'New Georgia'},
	{'id': 963, 'name': 'Choiseul and Santa Isabel'},
	{'id': 964, 'name': 'Malaita and Sant Cristobal'},
	{'id': 965, 'name': 'Renell Island'},
	{'id': 966, 'name': 'Nendo'},
	{'id': 967, 'name': 'Magwe'},
	{'id': 968, 'name': 'Bago'},
	{'id': 969, 'name': 'Tanintharyi'},
	{'id': 970, 'name': 'Shan'},
	{'id': 971, 'name': 'Kachin'},
	{'id': 972, 'name': 'Sagaing'},
	{'id': 973, 'name': 'Pyongyang'},
	{'id': 974, 'name': 'Chagangdo'},
	{'id': 975, 'name': 'Hamgyongnamdo'},
	{'id': 976, 'name': 'Kanggwondo'},
	{'id': 977, 'name': 'Hwanghaenamdo'},
	{'id': 978, 'name': 'Hamgyongbukto'},
	{'id': 979, 'name': 'Thimphy'},
	{'id': 980, 'name': 'Gasa'},
	{'id': 981, 'name': 'Lhuntse'},
	{'id': 982, 'name': 'Trashigang'},
	{'id': 983, 'name': 'Sarpang'},
	{'id': 984, 'name': 'Samtse'},
	{'id': 985, 'name': 'Vesturland'},
	{'id': 986, 'name': 'Vestfirdir'},
	{'id': 987, 'name': 'Nordurland vestra'},
	{'id': 988, 'name': 'Nordurland eystra'},
	{'id': 989, 'name': 'Austurland'},
	{'id': 990, 'name': 'Sudurland'},
	{'id': 991, 'name': 'Shefa'},
	{'id': 992, 'name': 'Tafea'},
	{'id': 993, 'name': 'Malampa'},
	{'id': 994, 'name': 'Penama'},
	{'id': 995, 'name': 'Torba'},
	{'id': 996, 'name': 'Sanma'},
	
]

class InvalidValueError(Exception):
	def __init__(self, message):
		self.msg = message

	def __str__(self):
		return str(self.msg)

def fight_calc(firepower, rank, strength, region_bonus, ds_bonus,
			   mu_bonus, surrounded_debuff):
	firepowers = {
				  0: 0.5, # No weapon
				  1: 1.2, # Weapon quality 1
				  2: 1.4, # Weapon quality 2
				  3: 1.6, # Weapon quality 3
				  4: 1.8, # Weapon quality 4
				  5: 2.0, # Weapon quality 5
				 }
	q_mult  = Decimal(firepowers[firepower])
	r_mult  = Decimal(rank['modifier'])
	s_mult  = Decimal(strength)
	ds_mult = Decimal(1.0 + (float(ds_bonus) * 0.05))
	mu_mult = Decimal(1.0 + (float(mu_bonus) / 100.0))
	
	dmg = q_mult * r_mult * s_mult * ds_mult * mu_mult
	if region_bonus:
		dmg *= Decimal('1.2')
	if surrounded_debuff:
		dmg *= Decimal('0.8')
	return dmg.to_integral_value(ROUND_DOWN)

def get_rank(rank_name):
	rank_name = rank_name.lower()
	
	for rank in __ranks:
		if rank_name == rank['name'].lower() or rank_name == str(rank['id']):
			return rank

	raise InvalidValueError('%s is not a valid military rank' % rank_name)

def get_region_by_name(name):
	name = name.lower()
	for region in __regions:
		if name == region['name'].lower():
			return region
	raise feed.FeedError('Region @b%s@b does not exist.' % name)

def get_region_by_id(id):
	for region in __regions:
		if id == region['id']:
			return region
	raise feed.FeedError('Region ID @b%s@b does not exist.' % str(id))


def server_from_opts(opts):
	return 'secura' if 'secura' in opts else 'suna' if 'suna' in opts else 'europa' if 'europa' in opts else 'primera'


if __name__ == '__main__':
	import json
	import urllib2
	api = urllib2.urlopen('http://primera.e-sim.org/apiRanks.html')
	data = json.load(api)
	api.close()
	
	print '__ranks = ['
	s = "	{'name': %%-%ds 'id': %%-3s 'modifier': %%-5s 'points': %%s},"
	longest = 0
	for i in data:
			if len(i['name']) > longest:
					longest = len(i['name'])
	
	longest += 3
	for i in range(len(data)):
			print s % longest % (
								 "'%s'," % data[i]['name'],
								 "%s," % (i+1),
								 "%s," % data[i]['damageModifier'],
								 data[i]['damageRequired'],
								)
	print ']'
